; controller.asm
LoadSpritesLoop                  = $C065
allright                         = $C161
LoadPalettes                     = $C049
endFlip                          = $C0E0
endFlipRight                     = $C141
Readdown                         = $C0A4
allup                            = $C093
Readupdone                       = $C0A4
allleft                          = $C0E0
SaveYPosition                    = $C213
Forever                          = $C07A
palette                          = $E000
LoadPalettesLoop                 = $C058
Readdowndone                     = $C0BE
ReadController1                  = $C1E3
FlipSprite                       = $C0C7
ReadleftDone                     = $C10B
LoadSpritesLoop2                 = $C14C
Readup                           = $C08A
SaveXPosition                    = $C1FA
StandStill                       = $C1C2
FlipSpriteRight                  = $C115
LoadSprites                      = $C063
ReadrightDone                    = $C1A9
StandSprites                     = $C1C4
Readleft                         = $C0BE
LoadSprites2                     = $C147
reset_frame                      = $C195
nam_att                          = $E000
NoButtonDone                     = $C1E2
NoButton                         = $C1A9
keep_frame                       = $C1A4
ReadController1Loop              = $C1EF
vblankwait1                      = $C014
Code                             = $E000
vblankwait2                      = $C044
Readright                        = $C10B
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
NMI                              = $C07D
RestoreXPosition                 = $C22C
AddRightMotion                   = $C130
alldown                          = $C0AD
RestoreYPosition                 = $C245
next_frame                       = $C19F
